#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Installer (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options cow_spacesize=768M archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
